{
  "name": "dev_container", // 任意
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.yaml"
  ],
  "service": "reverse_proxy_app", // compose.yamlのサービス名
  "workspaceFolder": "/usr/local/openresty",
  "overrideCommand": true, // NOTE: DockerfileのCMDで永続コマンド(openresty)を実行しているが，openrestyの再起動のたびにbuildが必要なのは面倒なのでoverrideCommandをtrueにし，postStartCommandでopenrestyを起動している。
  "postStartCommand": "openresty",
  "postCreateCommand": "./.devcontainer/install-pkg.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "exiasr.hadolint",
        "oderwat.indent-rainbow",
        "ionutvmi.path-autocomplete",
        "gccfeli.vscode-lua", // language support
        "sumneko.lua", // Language Server
        "trixnz.vscode-lua", // linter
        "Koihik.vscode-lua-format" // formatter
      ]
    }
  }
}
